use btbz93afntuww2xjiosn;

create table people (
	id int not null AUTO_INCREMENT primary key,
    nome varchar(100),
    lastname varchar(100),
    salary float
);

insert into people (nome, lastname, salary) values 
('João', 'Silva', R$ 5.500),
('Maria', 'Oliveira', R$ 7.200),
('Pedro', 'Souza', R$ 4.800),
('Ana', 'Costa', R$ 6.300),
('Carlos', 'Pereira', R$ 8.000),
('Fernanda', 'Lima', R$ 6.700),
('Lucas', 'Almeida', R$ 5.200),
('Camila', 'Santos', R$ 9.000),
('Gabriel', 'Rocha', R$ 7.800),
('Júlia', 'Martins', R$ 6.900);

select * from people;


