use btbz93afntuww2xjiosn;

create table people (
	id int not null AUTO_INCREMENT primary key,
    name varchar(100),
    lastname varchar(100),
    salary float
);

insert into people (name, lastname, salary) values 
('João', 'Silva', 5500),
('Maria', 'Oliveira', 7200),
('Pedro', 'Souza', 4800),
('Ana', 'Costa', 6300),
('Carlos', 'Pereira', 8000),
('Fernanda', 'Lima', 6700),
('Lucas', 'Almeida', 5200),
('Camila', 'Santos', 9000),
('Gabriel', 'Rocha', 7800),
('Júlia', 'Martins', 6900);

select * from people;


